# Email Configuration
EMAIL_PROVIDER=icloud
EMAIL_USER=Bluerhinofence@icloud.com
EMAIL_PASSWORD=your-app-specific-password [need to set it up with owner]
BUSINESS_EMAIL=Bluerhinofence@icloud.com

# Database Configuration
DB_HOST=DB HOST
DB_USER=DB USER
DB_PASSWORD=USER PASS
DB_NAME=DB NAME
DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development

# Session Configuration
SESSION_SECRET=run this command in terminal to generate a key then place it here: require('crypto').randomBytes(64).toString('hex')
SESSION_NAME=blue_rhyno_session
SESSION_LIFETIME=900000  # 15 min in milliseconds

# Stripe Configuration
STRIPE_SECRET_KEY=ask_saad_for_key
STRIPE_WEBHOOK_SECRET=test_webhook_secret #temporary for development

# Frontend URL
FRONTEND_URL=http://localhost:3001
